# NER-Diff-Paper

./: NER-Diffusion-CI4BD-v1.aux  NER-Diffusion-CI4BD-v1.bbl  NER-Diffusion-CI4BD-v1.blg  NER-Diffusion-CI4BD-v1.tex  NER-Diffusion-CI4BD-v1.tex.backup  NER-Diffusion-Reddit.tex  NER-Diffusion.bib  NER-Diffusion.bib.bak  README.md  iosart2x.cfg  iosart2x.cls  ipm-cover.odt
data/: subreddits-20150820.csv  subreddits_and_ids-20150820.csv
data/annotated/: blended.chunksonly.132k.conll  blended.twitter.rcv100k.conll  blended.twitter.rcv120k.conll  blended.twitter.rcv140k.conll  blended.twitter.rcv160k.conll  blended.twitter.rcv180k.conll  blended.twitter.rcv200k.conll  blended.twitter.rcv20k.conll  blended.twitter.rcv40k.conll  blended.twitter.rcv60k.conll  blended.twitter.rcv80k.conll  rcv.chunksonly.100k.conll  rcv.chunksonly.120k.conll  rcv.chunksonly.140k.conll  rcv.chunksonly.160k.conll  rcv.chunksonly.180k.conll  rcv.chunksonly.200k.conll  rcv.chunksonly.20k.conll  rcv.chunksonly.40k.conll  rcv.chunksonly.60k.conll  rcv.chunksonly.66k.conll  rcv.chunksonly.80k.conll  rcv.chunksonly.conll  reddit_topup.20151111.conll  reddit_topup.ann2.conll  reddit_topup.chunksonly.conll  twitter.chunksonly.conll
data/logs/: cascade_shapes.tsv  exposure_curves.tsv
diffusion-scripts/: README.md  cascade_shape_mining.py  cluster_exploratory_plots.py  corpus_plots.py  exposure_dynamics.py  local_cascade_patterns_analysis.py  local_exploratory_plots.py  local_exposure_plots.py  post.py  prediction_results_checker.py  taus_distribution_analysis.py
entity-chunking/: chart-rcv-proportion.eps  chart-results-rcv.eps  nlp experiments.ods  rcv-proportion.py  stanf-reddit-aligned.conll  stanf-reddit-plain.conll  stanford-blended.props  stanford-nwire.props  stanford-twitter.props
entity-chunking/models/: b1.model.bz2  b10.model.bz2  b2.model.bz2  b3.model.bz2  b4.model.bz2  b5.model.bz2  b6.model.bz2  b7.model.bz2  b8.model.bz2  b9.model.bz2  r-rcv1.model.bz2  r-rcv10.model.bz2  r-rcv2.model.bz2  r-rcv3.model.bz2  r-rcv4.model.bz2  r-rcv5.model.bz2  r-rcv6.model.bz2  r-rcv7.model.bz2  r-rcv8.model.bz2  r-rcv9.model.bz2  r1.model.bz2  r10.model.bz2  r2.model.bz2  r3.model.bz2  r4.model.bz2  r4c2=0.1.model.bz2  r4rcv.model.bz2  r5.model.bz2  r5c2.model.bz2  r5c2=0.01.model.bz2  r5c2=0.1.model.bz2  r6.model.bz2  r7.model.bz2  r8.model.bz2  r9.model.bz2
ner-java/: README.md  pom.xml
ner-java/src/main/java/uk/ac/lancs/dsrg/: HBaseWriter.java  JSONParseTest.java  Main.java
ner-java/src/main/java/uk/ac/lancs/dsrg/SparkCorpus/: ConfigLoader.java
ner-java/src/main/java/uk/ac/lancs/dsrg/diffusion/: DiffusionResultsCompiler.java  ExposureDynamics.java  GeneralThresholdAPTest.java  GeneralThresholdAPTrain.java  ModelSettings.java  ProbCalculationCallable.java  TausAnalysis.java  ThreadPoolingTest.java
ner-java/src/main/resources/: config.properties  config.properties~
ner-scripts/: Spark-Data-Cleaner.py  ci4bd-ner.qsub  ci4bd-thin.qsub  gaz_recogniser.py  grep-thinner.sh  ner_tagger.py  ner_train.py  run.sh  thin_plain.py  thinner-to-brown.py  thinner-to-brown.sh  thinner.py  thinner.sh  thinner_nospark.py  twokenize_wrapper.py
submitted_version/: NER-Diffusion-CI4BD-v1.tex
