This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NER-Diffusion-CI4BD-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NER-Diffusion.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1051 strings with 15996 characters,
and the built_in function-call counts, 34565 in all, are:
= -- 2659
> -- 904
< -- 305
+ -- 493
- -- 152
* -- 1649
:= -- 4798
add.period$ -- 99
call.type$ -- 39
change.case$ -- 47
chr.to.int$ -- 765
cite$ -- 39
duplicate$ -- 2411
empty$ -- 2931
format.name$ -- 194
if$ -- 8216
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 421
newline$ -- 142
num.names$ -- 47
pop$ -- 1051
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2634
stack$ -- 0
substring$ -- 1839
swap$ -- 1991
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 172
width$ -- 41
write$ -- 390
