This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NER-Diffusion-CI4BD-v1.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: NER-Diffusion.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bakshy2012role
Warning--empty address in bakshy2012role
Warning--no number and no volume in baldwin2015shared
Warning--empty publisher in bollacker2008freebase
Warning--empty address in bollacker2008freebase
Warning--empty publisher in cherryunreasonable
Warning--empty address in cherryunreasonable
Warning--empty publisher in cordella2001improved
Warning--empty address in cordella2001improved
Warning--no number and no volume in derczynski2015usfd
Warning--empty publisher in derczynski2016generalised
Warning--empty address in derczynski2016generalised
Warning--page numbers missing in both pages and numpages fields in derczynski2016generalised
Warning--empty publisher in derczynski2015tune
Warning--empty address in derczynski2015tune
Warning--page numbers missing in both pages and numpages fields in duggan20136
Warning--empty publisher in finkel2005incorporating
Warning--empty address in finkel2005incorporating
Warning--empty address in fromreide2014crowdsourcing
Warning--empty publisher in goyal2010learning
Warning--empty address in goyal2010learning
Warning--empty publisher in hovy2015user
Warning--empty address in hovy2015user
Warning--page numbers missing in both pages and numpages fields in huang2014temporal
Warning--empty publisher in kergl2014endogenesis
Warning--empty address in kergl2014endogenesis
Warning--empty publisher in leginus2015enhanced
Warning--empty address in leginus2015enhanced
Warning--page numbers missing in both pages and numpages fields in leginus2015enhanced
Warning--empty publisher in leskovec2007patterns
Warning--empty address in leskovec2007patterns
Warning--empty publisher in o2010tweetmotif
Warning--empty address in o2010tweetmotif
Warning--empty publisher in plank2015personality
Warning--empty address in plank2015personality
Warning--empty publisher in plank2014adapting
Warning--empty address in plank2014adapting
Warning--empty publisher in ratinov2009design
Warning--empty address in ratinov2009design
Warning--empty publisher in ritter2011named
Warning--empty address in ritter2011named
Warning--empty publisher in romero2011differences
Warning--empty address in romero2011differences
Warning--empty publisher in rowe2015microposts2015
Warning--empty address in rowe2015microposts2015
Warning--empty publisher in singer2014evolution
Warning--empty address in singer2014evolution
Warning--empty publisher in suen2013nifty
Warning--empty address in suen2013nifty
Warning--empty publisher in tjong2003introduction
Warning--empty address in tjong2003introduction
Warning--empty publisher in turian2009preliminary
Warning--empty address in turian2009preliminary
Warning--empty publisher in weninger2015random
Warning--empty address in weninger2015random
Warning--empty publisher in yang2012we
Warning--empty address in yang2012we
You've used 42 entries,
            5795 wiz_defined-function locations,
            1554 strings with 24382 characters,
and the built_in function-call counts, 53793 in all, are:
= -- 6353
> -- 2034
< -- 0
+ -- 682
- -- 676
* -- 3841
:= -- 5395
add.period$ -- 208
call.type$ -- 42
change.case$ -- 312
chr.to.int$ -- 40
cite$ -- 99
duplicate$ -- 4900
empty$ -- 3405
format.name$ -- 838
if$ -- 12972
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 188
newline$ -- 350
num.names$ -- 338
pop$ -- 1960
preamble$ -- 1
purify$ -- 686
quote$ -- 0
skip$ -- 1746
stack$ -- 0
substring$ -- 4013
swap$ -- 503
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1083
warning$ -- 57
while$ -- 318
width$ -- 0
write$ -- 748
(There were 57 warnings)
