\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duggan20136}
\citation{goyal2010learning}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{nadeau2007survey,ratinov2009design}
\citation{tjong2003introduction}
\citation{derczynski2015analysis}
\citation{hovy2015user}
\citation{plank2015personality}
\citation{preoctiuc2015studying}
\citation{ritter2011named}
\citation{liu2011recognizing}
\citation{plank2014adapting}
\citation{rowe2015microposts2015,baldwin2015shared}
\citation{cherryunreasonable}
\citation{han2011lexical}
\citation{fromreide2014crowdsourcing}
\citation{derczynski2015analysis}
\citation{suen2013nifty}
\citation{guille2013information}
\citation{bakshy2012role}
\citation{romero2011differences}
\citation{yang2012we}
\citation{yang2012we}
\citation{goyal2010learning}
\citation{goyal2010learning}
\citation{singer2014evolution}
\citation{weninger2015random}
\citation{olson2015navigating}
\citation{fang2013predicting}
\citation{huang2014temporal}
\citation{goyal2010learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\newlabel{sec:rw}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Named Entity Recognition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Diffusion}{2}{subsection.2.2}}
\citation{ritter2011named}
\citation{baldwin2015shared}
\citation{reddit-data}
\citation{kergl2014endogenesis}
\citation{kiss2006unsupervised}
\citation{o2010tweetmotif}
\citation{derczynski2015analysis}
\citation{ritter2011named}
\citation{tjong2003introduction}
\citation{ritter2011named,baldwin2015shared}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets preparation and NER}{3}{section.3}}
\newlabel{sec:datasets_ner}{{3}{3}{Datasets preparation and NER}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subreddit extraction}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Reddit post. Note topic at the top, then comments, with conversations following in a tree.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reddit-example}{{1}{3}{Example Reddit post. Note topic at the top, then comments, with conversations following in a tree.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NER for Reddit}{3}{subsection.3.2}}
\citation{brown1992class}
\citation{turian2009preliminary}
\citation{derczynski2016generalised}
\citation{derczynski2016generalised}
\citation{ratinov2009design}
\citation{derczynski2015usfd}
\citation{leginus2015enhanced}
\citation{ritter2011named,derczynski2015analysis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reddit NER, varying training text type and Brown cluster source. Best per scenario is starred; best overall, bold.\relax }}{4}{table.caption.5}}
\newlabel{tab:brown-tuning}{{1}{4}{Reddit NER, varying training text type and Brown cluster source. Best per scenario is starred; best overall, bold.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuning entity recognition}{4}{subsection.3.3}}
\citation{bollacker2008freebase}
\citation{tjong2003introduction}
\citation{finkel2005incorporating}
\citation{derczynski2015tune}
\citation{sean_chester_2015_33758}
\citation{leskovec2007patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling news training data under three conditions: news clusters; blended news and Twitter clusters; blended news and Twitter clusters, with 66k extra Twitter training data. Note that increasing the proportion of news training data led to decreased performance in every case.\relax }}{5}{figure.caption.6}}
\newlabel{fig:rcv-scaling}{{2}{5}{Scaling news training data under three conditions: news clusters; blended news and Twitter clusters; blended news and Twitter clusters, with 66k extra Twitter training data. Note that increasing the proportion of news training data led to decreased performance in every case.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entity Diffusion}{5}{section.4}}
\newlabel{sec:diffusion}{{4}{5}{Entity Diffusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity Mention Cascades}{5}{subsection.4.1}}
\citation{cordella2001improved}
\citation{leskovec2007patterns}
\citation{romero2011differences}
\citation{goyal2010learning}
\newlabel{fig:cascade_shapes}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:cascade_shapes}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:rank_dist}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:rank_dist}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top-20 cascade shapes are generally deep and narrow with little branching (Fig.\nonbreakingspace \ref  {fig:cascade_shapes}, while the cascade shape rank follows a power-law distribution (Fig.\nonbreakingspace \ref  {fig:rank_dist}.\relax }}{6}{figure.caption.7}}
\newlabel{fig:entity_cascades}{{3}{6}{The top-20 cascade shapes are generally deep and narrow with little branching (Fig.~\ref {fig:cascade_shapes}, while the cascade shape rank follows a power-law distribution (Fig.~\ref {fig:rank_dist}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-20 Cascade Shapes}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cascade Shape Rank Distribution}}}{6}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entity Adoption Post-$({k-1})^{th}$ Exposure}{6}{subsection.4.2}}
\newlabel{def:exposure}{{2}{6}{}{mydef.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Global Threshold Diffusion Model}{6}{subsection.4.3}}
\newlabel{eq:joint_prob}{{4}{6}{Global Threshold Diffusion Model}{equation.4.4}{}}
\citation{goyal2010learning}
\newlabel{fig:global_exposure_dist}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:global_exposure_dist}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:entity_exposure_dists}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:entity_exposure_dists}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability of a user adopting an entity as a function of $k$ prior exposures to the entity has a heavy-tailed distribution (Fig.\nonbreakingspace \ref  {fig:global_exposure_dist}) that is consistent across all entities, including a sample of 9 random entities (Fig.\nonbreakingspace \ref  {fig:entity_exposure_dists}).\relax }}{7}{figure.caption.8}}
\newlabel{fig:exposure_dists}{{4}{7}{The probability of a user adopting an entity as a function of $k$ prior exposures to the entity has a heavy-tailed distribution (Fig.~\ref {fig:global_exposure_dist}) that is consistent across all entities, including a sample of 9 random entities (Fig.~\ref {fig:entity_exposure_dists}).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exposure-Adoption Global Distribution}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampled Entity Exposure-Adoption Distributions}}}{7}{subfigure.4.2}}
\newlabel{eq:action_prob}{{5}{7}{Global Threshold Diffusion Model}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Additional Influence Dynamics -- Entity-Adoption Constructs}{7}{subsubsection.4.3.1}}
\newlabel{fig:taus_hist}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:taus_hist}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:taus_loglog}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:taus_loglog}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The influence window ($\tau _{v,u}$) between two arbitrary users characterises the average time for an entity to propagate from $v$ to $u$. In hours, this value has a \emph  {right-skew} (Fig.\nonbreakingspace \ref  {fig:taus_hist}), while the log-log plot (Fig.\nonbreakingspace \ref  {fig:taus_loglog}) of the relative frequency distribution demonstrates the heavy-tail nature of the distribution with a mean of $10,780$ hours ($\approx 449$ days $\approx 1.2$ years).\relax }}{7}{figure.caption.9}}
\newlabel{fig:taus}{{5}{7}{The influence window ($\tau _{v,u}$) between two arbitrary users characterises the average time for an entity to propagate from $v$ to $u$. In hours, this value has a \emph {right-skew} (Fig.~\ref {fig:taus_hist}), while the log-log plot (Fig.~\ref {fig:taus_loglog}) of the relative frequency distribution demonstrates the heavy-tail nature of the distribution with a mean of $10,780$ hours ($\approx 449$ days $\approx 1.2$ years).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binned Frequency Distribution of $\tau _{v,u}$ values}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-log Plot of the Binned $\tau _{v,u}$ distribution}}}{7}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimental Setup}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Deriving Adoption Probabilities}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Parallelising Processing}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results}{8}{subsubsection.4.4.2}}
\citation{huang2014temporal}
\citation{leskovec2007patterns}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Area under the Receiver Operator Characteristic Curve (ROC) values for the different probability settings and influence probability settings within the general threshold model.\relax }}{9}{table.caption.12}}
\newlabel{tab:macro_results}{{2}{9}{Area under the Receiver Operator Characteristic Curve (ROC) values for the different probability settings and influence probability settings within the general threshold model.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{9}{section.5}}
\newlabel{sec:discussions}{{5}{9}{Discussion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\newlabel{sec:conclusions}{{6}{9}{Conclusions}{section.6}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{NER-Diffusion}
\bibcite{bakshy2012role}{{1}{2012}{{Bakshy et~al\unhbox \voidb@x \hbox {.}}}{{Bakshy, Rosenn, Marlow, and Adamic}}}
\bibcite{baldwin2015shared}{{2}{2015}{{Baldwin et~al\unhbox \voidb@x \hbox {.}}}{{Baldwin, Kim, de~Marneffe, Ritter, Han, and Xu}}}
\bibcite{reddit-data}{{3}{2015}{{Baumgartner}}{{Baumgartner}}}
\bibcite{bollacker2008freebase}{{4}{2008}{{Bollacker et~al\unhbox \voidb@x \hbox {.}}}{{Bollacker, Evans, Paritosh, Sturge, and Taylor}}}
\bibcite{brown1992class}{{5}{1992}{{Brown et~al\unhbox \voidb@x \hbox {.}}}{{Brown, Desouza, Mercer, Pietra, and Lai}}}
\bibcite{cherryunreasonable}{{6}{2015}{{Cherry and Guo}}{{Cherry and Guo}}}
\bibcite{sean_chester_2015_33758}{{7}{2015}{{Chester and Derczynski}}{{Chester and Derczynski}}}
\bibcite{cordella2001improved}{{8}{2001}{{Cordella et~al\unhbox \voidb@x \hbox {.}}}{{Cordella, Foggia, Sansone, and Vento}}}
\bibcite{derczynski2015usfd}{{9}{2015a}{{Derczynski et~al\unhbox \voidb@x \hbox {.}}}{{Derczynski, Augenstein, and Bontcheva}}}
\bibcite{derczynski2016generalised}{{10}{2016}{{Derczynski and Chester}}{{Derczynski and Chester}}}
\bibcite{derczynski2015tune}{{11}{2015b}{{Derczynski et~al\unhbox \voidb@x \hbox {.}}}{{Derczynski, Chester, and B{\o }gh}}}
\bibcite{derczynski2015analysis}{{12}{2015c}{{Derczynski et~al\unhbox \voidb@x \hbox {.}}}{{Derczynski, Maynard, Rizzo, van Erp, Gorrell, Troncy, Petrak, and Bontcheva}}}
\bibcite{duggan20136}{{13}{2013}{{Duggan and Smith}}{{Duggan and Smith}}}
\bibcite{fang2013predicting}{{14}{2013}{{Fang et~al\unhbox \voidb@x \hbox {.}}}{{Fang, Hu, Li, and Tsai}}}
\bibcite{finkel2005incorporating}{{15}{2005}{{Finkel et~al\unhbox \voidb@x \hbox {.}}}{{Finkel, Grenager, and Manning}}}
\bibcite{fromreide2014crowdsourcing}{{16}{2014}{{Fromreide et~al\unhbox \voidb@x \hbox {.}}}{{Fromreide, Hovy, and S{\o }gaard}}}
\bibcite{goyal2010learning}{{17}{2010}{{Goyal et~al\unhbox \voidb@x \hbox {.}}}{{Goyal, Bonchi, and Lakshmanan}}}
\bibcite{guille2013information}{{18}{2013}{{Guille et~al\unhbox \voidb@x \hbox {.}}}{{Guille, Hacid, Favre, and Zighed}}}
\bibcite{han2011lexical}{{19}{2011}{{Han and Baldwin}}{{Han and Baldwin}}}
\bibcite{hovy2015user}{{20}{2015}{{Hovy et~al\unhbox \voidb@x \hbox {.}}}{{Hovy, Johannsen, and S{\o }gaard}}}
\bibcite{huang2014temporal}{{21}{2014}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Li, Wang, Shen, Li, and Cheng}}}
\bibcite{kergl2014endogenesis}{{22}{2014}{{Kergl et~al\unhbox \voidb@x \hbox {.}}}{{Kergl, Roedler, and Seeber}}}
\bibcite{kiss2006unsupervised}{{23}{2006}{{Kiss and Strunk}}{{Kiss and Strunk}}}
\bibcite{leginus2015enhanced}{{24}{2015}{{Leginus et~al\unhbox \voidb@x \hbox {.}}}{{Leginus, Derczynski, and Dolog}}}
\bibcite{leskovec2007patterns}{{25}{2007}{{Leskovec et~al\unhbox \voidb@x \hbox {.}}}{{Leskovec, McGlohon, Faloutsos, Glance, and Hurst}}}
\bibcite{liu2011recognizing}{{26}{2011}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Zhang, Wei, and Zhou}}}
\bibcite{nadeau2007survey}{{27}{2007}{{Nadeau and Sekine}}{{Nadeau and Sekine}}}
\bibcite{o2010tweetmotif}{{28}{2010}{{O'Connor et~al\unhbox \voidb@x \hbox {.}}}{{O'Connor, Krieger, and Ahn}}}
\bibcite{olson2015navigating}{{29}{2015}{{Olson and Neal}}{{Olson and Neal}}}
\bibcite{plank2015personality}{{30}{2015}{{Plank and Hovy}}{{Plank and Hovy}}}
\bibcite{plank2014adapting}{{31}{2014}{{Plank et~al\unhbox \voidb@x \hbox {.}}}{{Plank, Hovy, McDonald, and S{\o }gaard}}}
\bibcite{preoctiuc2015studying}{{32}{2015}{{Preo{\c {t}}iuc-Pietro et~al\unhbox \voidb@x \hbox {.}}}{{Preo{\c {t}}iuc-Pietro, Volkova, Lampos, Bachrach, and Aletras}}}
\bibcite{ratinov2009design}{{33}{2009}{{Ratinov and Roth}}{{Ratinov and Roth}}}
\bibcite{ritter2011named}{{34}{2011}{{Ritter et~al\unhbox \voidb@x \hbox {.}}}{{Ritter, Clark, Etzioni, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{romero2011differences}{{35}{2011}{{Romero et~al\unhbox \voidb@x \hbox {.}}}{{Romero, Meeder, and Kleinberg}}}
\bibcite{rowe2015microposts2015}{{36}{2015}{{Rowe et~al\unhbox \voidb@x \hbox {.}}}{{Rowe, Stankovic, and Dadzie}}}
\bibcite{singer2014evolution}{{37}{2014}{{Singer et~al\unhbox \voidb@x \hbox {.}}}{{Singer, Fl{\"o}ck, Meinhart, Zeitfogel, and Strohmaier}}}
\bibcite{suen2013nifty}{{38}{2013}{{Suen et~al\unhbox \voidb@x \hbox {.}}}{{Suen, Huang, Eksombatchai, Sosic, and Leskovec}}}
\bibcite{tjong2003introduction}{{39}{2003}{{Tjong Kim~Sang and De~Meulder}}{{Tjong Kim~Sang and De~Meulder}}}
\bibcite{turian2009preliminary}{{40}{2009}{{Turian et~al\unhbox \voidb@x \hbox {.}}}{{Turian, Ratinov, Bengio, and Roth}}}
\bibcite{weninger2015random}{{41}{2015}{{Weninger et~al\unhbox \voidb@x \hbox {.}}}{{Weninger, Johnston, and Glenski}}}
\bibcite{yang2012we}{{42}{2012}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Sun, Zhang, and Mei}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.15}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
