\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Stages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stage 0: Data Preparation and NER}{1}}
\citation{reddit-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stage 1: Exploratory Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stage 2: Diffusion Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Stage 3: Forecasting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data preparation and NER}{2}}
\citation{kiss2006unsupervised}
\citation{o2010tweetmotif}
\newlabel{fig:reddit-example}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example discussion around a Reddit post.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subreddit extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}NER for Reddit}{3}}
\citation{derczynski2015analysis}
\citation{ritter2011named}
\citation{tjong2003introduction}
\citation{ritter2011named}
\citation{baldwin2015shared}
\citation{brown1992class}
\citation{turian2009preliminary}
\citation{derczynski2016generalised}
\citation{ratinov2009design}
\citation{derczynski2015usfd}
\citation{ritter2011named}
\citation{derczynski2015analysis}
\citation{ritter2011named}
\citation{derczynski2015tune}
\citation{sean_chester_2015_33758}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tuning entity recognition}{5}}
\citation{ritter2011named}
\citation{baldwin2015shared}
\citation{tjong2003introduction}
\citation{finkel2005incorporating}
\citation{derczynski2015analysis}
\citation{leskovec2007patterns}
\citation{cordella2001improved}
\citation{leskovec2007patterns}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Entity Diffusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Entity Mention Cascades}{7}}
\newlabel{fig:cascade_shapes}{{2(a)}{8}}
\newlabel{sub@fig:cascade_shapes}{{(a)}{8}}
\newlabel{fig:rank_dist}{{2(b)}{8}}
\newlabel{sub@fig:rank_dist}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top-20 cascade shapes are generally deep and narrow with little branching (Fig. 2(a)\hbox {}, while the cascade shape rank follows a power-law distribution (Fig. 2(b)\hbox {}.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-20 Cascade Shapes}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cascade Shape Rank Distribution}}}{8}}
\newlabel{fig:entity_cascades}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Entity Adoption Post-$({k-1})^{th}$ Exposure}{8}}
\newlabel{def:exposure}{{2}{8}}
\citation{goyal2010learning}
\newlabel{fig:global_exposure_dist}{{3(a)}{9}}
\newlabel{sub@fig:global_exposure_dist}{{(a)}{9}}
\newlabel{fig:entity_exposure_dists}{{3(b)}{9}}
\newlabel{sub@fig:entity_exposure_dists}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability of a user adopting an entity as a function of $k$ prior exposures to the entity has a heavy-tailed distribution (Fig. 3(a)\hbox {}) that is consistent across all entities, including a sample of 9 random entities (Fig. 3(b)\hbox {}).}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exposure-Adoption Global Distribution}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampled Entity Exposure-Adoption Distributions}}}{9}}
\newlabel{fig:exposure_dists}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Global Threshold Diffusion Model}{9}}
\citation{goyal2010learning}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces to do}}{10}}
\newlabel{tab:ml_datasets}{{I}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Influence from Interactions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Influence from Community-Homophily}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Distribution of $\tau _{v,u}$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To do}}{10}}
\newlabel{fig:taus_dist}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Experiments}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Results}{10}}
\bibstyle{IEEEtran}
\bibdata{NER-Diffusion}
\bibcite{reddit-data}{1}
\bibcite{kiss2006unsupervised}{2}
\bibcite{o2010tweetmotif}{3}
\bibcite{derczynski2015analysis}{4}
\bibcite{ritter2011named}{5}
\bibcite{tjong2003introduction}{6}
\bibcite{baldwin2015shared}{7}
\bibcite{brown1992class}{8}
\bibcite{turian2009preliminary}{9}
\bibcite{derczynski2016generalised}{10}
\bibcite{ratinov2009design}{11}
\bibcite{derczynski2015usfd}{12}
\bibcite{derczynski2015tune}{13}
\bibcite{sean_chester_2015_33758}{14}
\bibcite{finkel2005incorporating}{15}
\bibcite{leskovec2007patterns}{16}
\bibcite{cordella2001improved}{17}
\bibcite{goyal2010learning}{18}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-D}1a}Per-Entity Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
