This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NER-Diffusion-CI4BD-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NER-Diffusion.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1040 strings with 15412 characters,
and the built_in function-call counts, 32966 in all, are:
= -- 2541
> -- 860
< -- 294
+ -- 469
- -- 144
* -- 1574
:= -- 4577
add.period$ -- 94
call.type$ -- 37
change.case$ -- 45
chr.to.int$ -- 735
cite$ -- 37
duplicate$ -- 2297
empty$ -- 2780
format.name$ -- 184
if$ -- 7832
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 400
newline$ -- 136
num.names$ -- 45
pop$ -- 995
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2510
stack$ -- 0
substring$ -- 1767
swap$ -- 1905
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 166
width$ -- 39
write$ -- 372
