%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{42}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bakshy, Rosenn, Marlow, and Adamic}{Bakshy
  et~al\mbox{.}}{2012}]%
        {bakshy2012role}
\bibfield{author}{\bibinfo{person}{Eytan Bakshy}, \bibinfo{person}{Itamar
  Rosenn}, \bibinfo{person}{Cameron Marlow}, {and} \bibinfo{person}{Lada
  Adamic}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{The role of social networks in information
  diffusion}. In \bibinfo{booktitle}{{\em Proceedings of the 21st international
  conference on World Wide Web}}. ACM, \bibinfo{pages}{519--528}.
\newblock


\bibitem[\protect\citeauthoryear{Baldwin, Kim, de~Marneffe, Ritter, Han, and
  Xu}{Baldwin et~al\mbox{.}}{2015}]%
        {baldwin2015shared}
\bibfield{author}{\bibinfo{person}{Timothy Baldwin}, \bibinfo{person}{Young-Bum
  Kim}, \bibinfo{person}{Marie~Catherine de Marneffe}, \bibinfo{person}{Alan
  Ritter}, \bibinfo{person}{Bo Han}, {and} \bibinfo{person}{Wei Xu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Shared tasks of the 2015 workshop on noisy
  user-generated text: {Twitter} lexical normalization and named entity
  recognition}.
\newblock \bibinfo{journal}{{\em Proc. W-NUT (ACL-IJCNLP)\/}}
  (\bibinfo{year}{2015}), \bibinfo{pages}{126--135}.
\newblock


\bibitem[\protect\citeauthoryear{Baumgartner}{Baumgartner}{2015}]%
        {reddit-data}
\bibfield{author}{\bibinfo{person}{Jason Baumgartner}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Complete Public {Reddit} Comments Corpus}.
\newblock
  \bibinfo{howpublished}{https://archive.org/details/2015\_reddit\_comments\_corpus}.
    (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Bollacker, Evans, Paritosh, Sturge, and
  Taylor}{Bollacker et~al\mbox{.}}{2008}]%
        {bollacker2008freebase}
\bibfield{author}{\bibinfo{person}{Kurt Bollacker}, \bibinfo{person}{Colin
  Evans}, \bibinfo{person}{Praveen Paritosh}, \bibinfo{person}{Tim Sturge},
  {and} \bibinfo{person}{Jamie Taylor}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Freebase: a collaboratively created graph database
  for structuring human knowledge}. In \bibinfo{booktitle}{{\em Proceedings of
  the 2008 ACM SIGMOD international conference on Management of data}}. ACM,
  \bibinfo{pages}{1247--1250}.
\newblock


\bibitem[\protect\citeauthoryear{Brown, Desouza, Mercer, Pietra, and Lai}{Brown
  et~al\mbox{.}}{1992}]%
        {brown1992class}
\bibfield{author}{\bibinfo{person}{Peter~F Brown}, \bibinfo{person}{Peter~V
  Desouza}, \bibinfo{person}{Robert~L Mercer}, \bibinfo{person}{Vincent J~Della
  Pietra}, {and} \bibinfo{person}{Jenifer~C Lai}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Class-based n-gram models of natural language}.
\newblock \bibinfo{journal}{{\em Computational linguistics\/}}
  \bibinfo{volume}{18}, \bibinfo{number}{4} (\bibinfo{year}{1992}),
  \bibinfo{pages}{467--479}.
\newblock


\bibitem[\protect\citeauthoryear{Cherry and Guo}{Cherry and Guo}{2015}]%
        {cherryunreasonable}
\bibfield{author}{\bibinfo{person}{Colin Cherry} {and} \bibinfo{person}{Hongyu
  Guo}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The Unreasonable Effectiveness of Word
  Representations for {Twitter} Named Entity Recognition}. In
  \bibinfo{booktitle}{{\em Proceedings of NAACL}}. \bibinfo{pages}{735--745}.
\newblock


\bibitem[\protect\citeauthoryear{Chester and Derczynski}{Chester and
  Derczynski}{2015}]%
        {sean_chester_2015_33758}
\bibfield{author}{\bibinfo{person}{Sean Chester} {and} \bibinfo{person}{Leon
  Derczynski}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{{generalised-brown: Source code for AAAI 2016
  paper}}.
\newblock   (\bibinfo{date}{Nov.} \bibinfo{year}{2015}).
\newblock
\showDOI{%
\url{https://doi.org/10.5281/zenodo.33758}}


\bibitem[\protect\citeauthoryear{Cordella, Foggia, Sansone, and Vento}{Cordella
  et~al\mbox{.}}{2001}]%
        {cordella2001improved}
\bibfield{author}{\bibinfo{person}{Luigi~Pietro Cordella},
  \bibinfo{person}{Pasquale Foggia}, \bibinfo{person}{Carlo Sansone}, {and}
  \bibinfo{person}{Mario Vento}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{An improved algorithm for matching large graphs}.
  In \bibinfo{booktitle}{{\em 3rd IAPR-TC15 workshop on graph-based
  representations in pattern recognition}}. Citeseer,
  \bibinfo{pages}{149--159}.
\newblock


\bibitem[\protect\citeauthoryear{Derczynski, Augenstein, and
  Bontcheva}{Derczynski et~al\mbox{.}}{2015a}]%
        {derczynski2015usfd}
\bibfield{author}{\bibinfo{person}{Leon Derczynski}, \bibinfo{person}{Isabelle
  Augenstein}, {and} \bibinfo{person}{Kalina Bontcheva}.}
  \bibinfo{year}{2015}\natexlab{a}.
\newblock \showarticletitle{{USFD: Twitter NER with Drift Compensation and
  Linked Data}}.
\newblock \bibinfo{journal}{{\em Proc. W-NUT (ACL-IJCNLP)\/}}
  (\bibinfo{year}{2015}), \bibinfo{pages}{48--53}.
\newblock


\bibitem[\protect\citeauthoryear{Derczynski and Chester}{Derczynski and
  Chester}{2016}]%
        {derczynski2016generalised}
\bibfield{author}{\bibinfo{person}{Leon Derczynski} {and} \bibinfo{person}{Sean
  Chester}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Generalised Brown Clustering and Roll-Up Feature
  Generation}}. In \bibinfo{booktitle}{{\em Proceedings of the 30th conference
  of the Association for Advancement of Artificial Intelligence}}.
\newblock


\bibitem[\protect\citeauthoryear{Derczynski, Chester, and B{\o}gh}{Derczynski
  et~al\mbox{.}}{2015b}]%
        {derczynski2015tune}
\bibfield{author}{\bibinfo{person}{Leon Derczynski}, \bibinfo{person}{Sean
  Chester}, {and} \bibinfo{person}{Kenneth~S B{\o}gh}.}
  \bibinfo{year}{2015}\natexlab{b}.
\newblock \showarticletitle{{Tune Your Brown Clustering, Please}}. In
  \bibinfo{booktitle}{{\em Proceedings of the conference on Recent Advances in
  Natural Language Processing (RANLP)}}. \bibinfo{pages}{110--117}.
\newblock


\bibitem[\protect\citeauthoryear{Derczynski, Maynard, Rizzo, van Erp, Gorrell,
  Troncy, Petrak, and Bontcheva}{Derczynski et~al\mbox{.}}{2015c}]%
        {derczynski2015analysis}
\bibfield{author}{\bibinfo{person}{Leon Derczynski}, \bibinfo{person}{Diana
  Maynard}, \bibinfo{person}{Giuseppe Rizzo}, \bibinfo{person}{Marieke van
  Erp}, \bibinfo{person}{Genevieve Gorrell}, \bibinfo{person}{Rapha{\"e}l
  Troncy}, \bibinfo{person}{Johann Petrak}, {and} \bibinfo{person}{Kalina
  Bontcheva}.} \bibinfo{year}{2015}\natexlab{c}.
\newblock \showarticletitle{Analysis of named entity recognition and linking
  for tweets}.
\newblock \bibinfo{journal}{{\em Information Processing \& Management\/}}
  \bibinfo{volume}{51}, \bibinfo{number}{2} (\bibinfo{year}{2015}),
  \bibinfo{pages}{32--49}.
\newblock


\bibitem[\protect\citeauthoryear{Duggan and Smith}{Duggan and Smith}{2013}]%
        {duggan20136}
\bibfield{author}{\bibinfo{person}{Maeve Duggan} {and} \bibinfo{person}{Aaron
  Smith}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{6\% of online adults are {R}eddit users}.
\newblock \bibinfo{journal}{{\em Pew Internet \& American Life Project\/}}
  \bibinfo{volume}{3} (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Fang, Hu, Li, and Tsai}{Fang
  et~al\mbox{.}}{2013}]%
        {fang2013predicting}
\bibfield{author}{\bibinfo{person}{Xiao Fang}, \bibinfo{person}{Paul Jen-Hwa
  Hu}, \bibinfo{person}{Zhepeng Li}, {and} \bibinfo{person}{Weiyu Tsai}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Predicting adoption probabilities in social
  networks}.
\newblock \bibinfo{journal}{{\em Information Systems Research\/}}
  \bibinfo{volume}{24}, \bibinfo{number}{1} (\bibinfo{year}{2013}),
  \bibinfo{pages}{128--145}.
\newblock


\bibitem[\protect\citeauthoryear{Finkel, Grenager, and Manning}{Finkel
  et~al\mbox{.}}{2005}]%
        {finkel2005incorporating}
\bibfield{author}{\bibinfo{person}{Jenny~Rose Finkel}, \bibinfo{person}{Trond
  Grenager}, {and} \bibinfo{person}{Christopher Manning}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Incorporating non-local information into
  information extraction systems by gibbs sampling}. In
  \bibinfo{booktitle}{{\em Proceedings of the 43rd Annual Meeting on
  Association for Computational Linguistics}}. Association for Computational
  Linguistics, \bibinfo{pages}{363--370}.
\newblock


\bibitem[\protect\citeauthoryear{Fromreide, Hovy, and S{\o}gaard}{Fromreide
  et~al\mbox{.}}{2014}]%
        {fromreide2014crowdsourcing}
\bibfield{author}{\bibinfo{person}{Hege Fromreide}, \bibinfo{person}{Dirk
  Hovy}, {and} \bibinfo{person}{Anders S{\o}gaard}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Crowdsourcing and annotating NER for Twitter
  \#drift}}. In \bibinfo{booktitle}{{\em Proceedings of LREC}}.
  \bibinfo{publisher}{European Language Resources Association},
  \bibinfo{pages}{2544--2547}.
\newblock


\bibitem[\protect\citeauthoryear{Goyal, Bonchi, and Lakshmanan}{Goyal
  et~al\mbox{.}}{2010}]%
        {goyal2010learning}
\bibfield{author}{\bibinfo{person}{Amit Goyal}, \bibinfo{person}{Francesco
  Bonchi}, {and} \bibinfo{person}{Laks~VS Lakshmanan}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Learning influence probabilities in social
  networks}. In \bibinfo{booktitle}{{\em Proceedings of the third ACM
  international conference on Web search and data mining}}. ACM,
  \bibinfo{pages}{241--250}.
\newblock


\bibitem[\protect\citeauthoryear{Guille, Hacid, Favre, and Zighed}{Guille
  et~al\mbox{.}}{2013}]%
        {guille2013information}
\bibfield{author}{\bibinfo{person}{Adrien Guille}, \bibinfo{person}{Hakim
  Hacid}, \bibinfo{person}{C{\'e}cile Favre}, {and} \bibinfo{person}{Djamel~A
  Zighed}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Information diffusion in online social networks: A
  survey}.
\newblock \bibinfo{journal}{{\em ACM SIGMOD Record\/}} \bibinfo{volume}{42},
  \bibinfo{number}{2} (\bibinfo{year}{2013}), \bibinfo{pages}{17--28}.
\newblock


\bibitem[\protect\citeauthoryear{Han and Baldwin}{Han and Baldwin}{2011}]%
        {han2011lexical}
\bibfield{author}{\bibinfo{person}{Bo Han} {and} \bibinfo{person}{Timothy
  Baldwin}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Lexical Normalisation of Short Text Messages: Makn
  Sens a \#twitter}. In \bibinfo{booktitle}{{\em Proceedings of the ACL-HLT}},
  \bibfield{editor}{\bibinfo{person}{Yuji Matsumoto} {and}
  \bibinfo{person}{Rada Mihalcea}} (Eds.). \bibinfo{publisher}{Association for
  Computational Linguistics}, \bibinfo{address}{Portland, Oregon, USA},
  \bibinfo{pages}{368--378}.
\newblock


\bibitem[\protect\citeauthoryear{Hovy, Johannsen, and S{\o}gaard}{Hovy
  et~al\mbox{.}}{2015}]%
        {hovy2015user}
\bibfield{author}{\bibinfo{person}{Dirk Hovy}, \bibinfo{person}{Anders
  Johannsen}, {and} \bibinfo{person}{Anders S{\o}gaard}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{User review sites as a resource for large-scale
  sociolinguistic studies}. In \bibinfo{booktitle}{{\em Proceedings of the 24th
  International Conference on World Wide Web}}. \bibinfo{pages}{452--461}.
\newblock


\bibitem[\protect\citeauthoryear{Huang, Li, Wang, Shen, Li, and Cheng}{Huang
  et~al\mbox{.}}{2014}]%
        {huang2014temporal}
\bibfield{author}{\bibinfo{person}{Junming Huang}, \bibinfo{person}{Chao Li},
  \bibinfo{person}{Wen-Qiang Wang}, \bibinfo{person}{Hua-Wei Shen},
  \bibinfo{person}{Guojie Li}, {and} \bibinfo{person}{Xue-Qi Cheng}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Temporal scaling in information propagation}.
\newblock \bibinfo{journal}{{\em Scientific reports\/}}  \bibinfo{volume}{4}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Kergl, Roedler, and Seeber}{Kergl
  et~al\mbox{.}}{2014}]%
        {kergl2014endogenesis}
\bibfield{author}{\bibinfo{person}{Dennis Kergl}, \bibinfo{person}{Robert
  Roedler}, {and} \bibinfo{person}{Sebastian Seeber}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{On the endogenesis of Twitter's Spritzer and
  Gardenhose sample streams}. In \bibinfo{booktitle}{{\em Advances in Social
  Networks Analysis and Mining (ASONAM), 2014 IEEE/ACM International Conference
  on}}. IEEE, \bibinfo{pages}{357--364}.
\newblock


\bibitem[\protect\citeauthoryear{Kiss and Strunk}{Kiss and Strunk}{2006}]%
        {kiss2006unsupervised}
\bibfield{author}{\bibinfo{person}{Tibor Kiss} {and} \bibinfo{person}{Jan
  Strunk}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Unsupervised multilingual sentence boundary
  detection}.
\newblock \bibinfo{journal}{{\em Computational Linguistics\/}}
  \bibinfo{volume}{32}, \bibinfo{number}{4} (\bibinfo{year}{2006}),
  \bibinfo{pages}{485--525}.
\newblock


\bibitem[\protect\citeauthoryear{Leginus, Derczynski, and Dolog}{Leginus
  et~al\mbox{.}}{2015}]%
        {leginus2015enhanced}
\bibfield{author}{\bibinfo{person}{Martin Leginus}, \bibinfo{person}{Leon
  Derczynski}, {and} \bibinfo{person}{Peter Dolog}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Enhanced information access to social streams
  through word clouds with entity grouping}. In \bibinfo{booktitle}{{\em
  Proceedings of the conference on Web Information Systems and Technologies
  (WEBIST)}}.
\newblock


\bibitem[\protect\citeauthoryear{Leskovec, McGlohon, Faloutsos, Glance, and
  Hurst}{Leskovec et~al\mbox{.}}{2007}]%
        {leskovec2007patterns}
\bibfield{author}{\bibinfo{person}{Jure Leskovec}, \bibinfo{person}{Mary
  McGlohon}, \bibinfo{person}{Christos Faloutsos}, \bibinfo{person}{Natalie~S
  Glance}, {and} \bibinfo{person}{Matthew Hurst}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Patterns of Cascading behavior in large blog
  graphs.}. In \bibinfo{booktitle}{{\em SDM}}, Vol.~\bibinfo{volume}{7}. SIAM,
  \bibinfo{pages}{551--556}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Zhang, Wei, and Zhou}{Liu
  et~al\mbox{.}}{2011}]%
        {liu2011recognizing}
\bibfield{author}{\bibinfo{person}{Xiaohua Liu}, \bibinfo{person}{Shaodian
  Zhang}, \bibinfo{person}{Furu Wei}, {and} \bibinfo{person}{Ming Zhou}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{Recognizing Named Entities in Tweets}}. In
  \bibinfo{booktitle}{{\em Proceedings of the HLT-ACL}},
  \bibfield{editor}{\bibinfo{person}{Yuji Matsumoto} {and}
  \bibinfo{person}{Rada Mihalcea}} (Eds.). \bibinfo{publisher}{Association for
  Computational Linguistics}, \bibinfo{address}{Portland, Oregon, USA},
  \bibinfo{pages}{359--367}.
\newblock


\bibitem[\protect\citeauthoryear{Nadeau and Sekine}{Nadeau and Sekine}{2007}]%
        {nadeau2007survey}
\bibfield{author}{\bibinfo{person}{David Nadeau} {and} \bibinfo{person}{Satoshi
  Sekine}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A Survey of Named Entity Recognition and
  Classification}.
\newblock \bibinfo{journal}{{\em Journal of Linguisticae Investigationes\/}}
  \bibinfo{volume}{30}, \bibinfo{number}{1} (\bibinfo{year}{2007}),
  \bibinfo{pages}{1--20}.
\newblock


\bibitem[\protect\citeauthoryear{O'Connor, Krieger, and Ahn}{O'Connor
  et~al\mbox{.}}{2010}]%
        {o2010tweetmotif}
\bibfield{author}{\bibinfo{person}{Brendan O'Connor}, \bibinfo{person}{Michel
  Krieger}, {and} \bibinfo{person}{David Ahn}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{TweetMotif: Exploratory Search and Topic
  Summarization for Twitter}}. In \bibinfo{booktitle}{{\em Proc. ICWSM}}. AAAI,
  \bibinfo{pages}{384--385}.
\newblock


\bibitem[\protect\citeauthoryear{Olson and Neal}{Olson and Neal}{2015}]%
        {olson2015navigating}
\bibfield{author}{\bibinfo{person}{Randal~S Olson} {and}
  \bibinfo{person}{Zachary~P Neal}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Navigating the massive world of {R}eddit: Using
  backbone networks to map user interests in social media}.
\newblock \bibinfo{journal}{{\em PeerJ Computer Science\/}}
  \bibinfo{volume}{1} (\bibinfo{year}{2015}), \bibinfo{pages}{e4}.
\newblock


\bibitem[\protect\citeauthoryear{Plank and Hovy}{Plank and Hovy}{2015}]%
        {plank2015personality}
\bibfield{author}{\bibinfo{person}{Barbara Plank} {and} \bibinfo{person}{Dirk
  Hovy}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Personality Traits on {Twitter}--or--{How} to Get
  1,500 Personality Tests in a Week}. In \bibinfo{booktitle}{{\em Proceedings
  of the 6th Workshop on Computational Approaches to Subjectivity, Sentiment
  and Social Media Analysis}}. \bibinfo{pages}{92--98}.
\newblock


\bibitem[\protect\citeauthoryear{Plank, Hovy, McDonald, and S{\o}gaard}{Plank
  et~al\mbox{.}}{2014}]%
        {plank2014adapting}
\bibfield{author}{\bibinfo{person}{Barbara Plank}, \bibinfo{person}{Dirk Hovy},
  \bibinfo{person}{Ryan McDonald}, {and} \bibinfo{person}{Anders S{\o}gaard}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adapting taggers to {Twitter} with not-so-distant
  supervision}. In \bibinfo{booktitle}{{\em Proceedings of COLING: Technical
  Papers}}. \bibinfo{pages}{1783--1792}.
\newblock


\bibitem[\protect\citeauthoryear{Preo{\c{t}}iuc-Pietro, Volkova, Lampos,
  Bachrach, and Aletras}{Preo{\c{t}}iuc-Pietro et~al\mbox{.}}{2015}]%
        {preoctiuc2015studying}
\bibfield{author}{\bibinfo{person}{Daniel Preo{\c{t}}iuc-Pietro},
  \bibinfo{person}{Svitlana Volkova}, \bibinfo{person}{Vasileios Lampos},
  \bibinfo{person}{Yoram Bachrach}, {and} \bibinfo{person}{Nikolaos Aletras}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Studying User Income through Language, Behaviour
  and Affect in Social Media}.
\newblock \bibinfo{journal}{{\em PloS one\/}} \bibinfo{volume}{10},
  \bibinfo{number}{9} (\bibinfo{year}{2015}), \bibinfo{pages}{e0138717}.
\newblock


\bibitem[\protect\citeauthoryear{Ratinov and Roth}{Ratinov and Roth}{2009}]%
        {ratinov2009design}
\bibfield{author}{\bibinfo{person}{Lev Ratinov} {and} \bibinfo{person}{Dan
  Roth}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Design challenges and misconceptions in named
  entity recognition}. In \bibinfo{booktitle}{{\em Proceedings of the
  Thirteenth Conference on Computational Natural Language Learning}}.
  Association for Computational Linguistics, \bibinfo{pages}{147--155}.
\newblock


\bibitem[\protect\citeauthoryear{Ritter, Clark, Etzioni, et~al\mbox{.}}{Ritter
  et~al\mbox{.}}{2011}]%
        {ritter2011named}
\bibfield{author}{\bibinfo{person}{Alan Ritter}, \bibinfo{person}{Sam Clark},
  \bibinfo{person}{Oren Etzioni}, {et~al\mbox{.}}}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Named entity recognition in tweets: an experimental
  study}. In \bibinfo{booktitle}{{\em Proceedings of the Conference on
  Empirical Methods in Natural Language Processing}}. ACL,
  \bibinfo{pages}{1524--1534}.
\newblock


\bibitem[\protect\citeauthoryear{Romero, Meeder, and Kleinberg}{Romero
  et~al\mbox{.}}{2011}]%
        {romero2011differences}
\bibfield{author}{\bibinfo{person}{Daniel~M Romero}, \bibinfo{person}{Brendan
  Meeder}, {and} \bibinfo{person}{Jon Kleinberg}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Differences in the mechanics of information
  diffusion across topics: idioms, political hashtags, and complex contagion on
  twitter}. In \bibinfo{booktitle}{{\em Proceedings of the 20th international
  conference on World wide web}}. ACM, \bibinfo{pages}{695--704}.
\newblock


\bibitem[\protect\citeauthoryear{Rowe, Stankovic, and Dadzie}{Rowe
  et~al\mbox{.}}{2015}]%
        {rowe2015microposts2015}
\bibfield{author}{\bibinfo{person}{Matthew Rowe}, \bibinfo{person}{Milan
  Stankovic}, {and} \bibinfo{person}{Aba-Sah Dadzie}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{\#Microposts2015 -- 5th Workshop on 'Making Sense
  of Microposts': Big things come in small packages}}. In
  \bibinfo{booktitle}{{\em Proceedings of the 24th International Conference on
  World Wide Web Companion}}. International World Wide Web Conferences Steering
  Committee, \bibinfo{pages}{1551--1552}.
\newblock


\bibitem[\protect\citeauthoryear{Singer, Fl{\"o}ck, Meinhart, Zeitfogel, and
  Strohmaier}{Singer et~al\mbox{.}}{2014}]%
        {singer2014evolution}
\bibfield{author}{\bibinfo{person}{Philipp Singer}, \bibinfo{person}{Fabian
  Fl{\"o}ck}, \bibinfo{person}{Clemens Meinhart}, \bibinfo{person}{Elias
  Zeitfogel}, {and} \bibinfo{person}{Markus Strohmaier}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Evolution of Reddit: from the front page of the
  internet to a self-referential community?}}. In \bibinfo{booktitle}{{\em
  Proceedings of the companion volume of the 23rd International World Wide Web
  Conference, Web Science track}}. \bibinfo{pages}{517--522}.
\newblock


\bibitem[\protect\citeauthoryear{Suen, Huang, Eksombatchai, Sosic, and
  Leskovec}{Suen et~al\mbox{.}}{2013}]%
        {suen2013nifty}
\bibfield{author}{\bibinfo{person}{Caroline Suen}, \bibinfo{person}{Sandy
  Huang}, \bibinfo{person}{Chantat Eksombatchai}, \bibinfo{person}{Rok Sosic},
  {and} \bibinfo{person}{Jure Leskovec}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Nifty: A system for large scale information flow
  tracking and clustering}. In \bibinfo{booktitle}{{\em Proceedings of the 22nd
  international conference on World Wide Web}}. International World Wide Web
  Conferences Steering Committee, \bibinfo{pages}{1237--1248}.
\newblock


\bibitem[\protect\citeauthoryear{Tjong Kim~Sang and De~Meulder}{Tjong Kim~Sang
  and De~Meulder}{2003}]%
        {tjong2003introduction}
\bibfield{author}{\bibinfo{person}{Erik~F Tjong Kim~Sang} {and}
  \bibinfo{person}{Fien De~Meulder}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Introduction to the {CoNLL-2003} shared task:
  Language-independent named entity recognition}. In \bibinfo{booktitle}{{\em
  Proceedings of the seventh Conference on Natural Language Learning}}. ACL,
  \bibinfo{pages}{142--147}.
\newblock


\bibitem[\protect\citeauthoryear{Turian, Ratinov, Bengio, and Roth}{Turian
  et~al\mbox{.}}{2009}]%
        {turian2009preliminary}
\bibfield{author}{\bibinfo{person}{Joseph Turian}, \bibinfo{person}{Lev
  Ratinov}, \bibinfo{person}{Yoshua Bengio}, {and} \bibinfo{person}{Dan Roth}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A preliminary evaluation of word representations
  for named-entity recognition}. In \bibinfo{booktitle}{{\em NIPS Workshop on
  Grammar Induction, Representation of Language and Language Learning}}.
  \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Weninger, Johnston, and Glenski}{Weninger
  et~al\mbox{.}}{2015}]%
        {weninger2015random}
\bibfield{author}{\bibinfo{person}{Tim Weninger}, \bibinfo{person}{Thomas~James
  Johnston}, {and} \bibinfo{person}{Maria Glenski}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Random Voting Effects in Social-Digital Spaces: A
  Case Study of {R}eddit Post Submissions}. In \bibinfo{booktitle}{{\em
  Proceedings of the 26th ACM Conference on Hypertext \& Social Media}}. ACM,
  \bibinfo{pages}{293--297}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, Sun, Zhang, and Mei}{Yang
  et~al\mbox{.}}{2012}]%
        {yang2012we}
\bibfield{author}{\bibinfo{person}{Lei Yang}, \bibinfo{person}{Tao Sun},
  \bibinfo{person}{Ming Zhang}, {and} \bibinfo{person}{Qiaozhu Mei}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{We know what@ you\# tag: does the dual role affect
  hashtag adoption?}. In \bibinfo{booktitle}{{\em Proceedings of the 21st
  international conference on World Wide Web}}. ACM, \bibinfo{pages}{261--270}.
\newblock


\end{thebibliography}
