This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NER-Diffusion-CI4BD-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NER-Diffusion.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1046 strings with 15698 characters,
and the built_in function-call counts, 34042 in all, are:
= -- 2620
> -- 891
< -- 305
+ -- 487
- -- 149
* -- 1625
:= -- 4713
add.period$ -- 97
call.type$ -- 38
change.case$ -- 46
chr.to.int$ -- 765
cite$ -- 38
duplicate$ -- 2368
empty$ -- 2872
format.name$ -- 190
if$ -- 8092
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 412
newline$ -- 139
num.names$ -- 46
pop$ -- 1027
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2591
stack$ -- 0
substring$ -- 1838
swap$ -- 1967
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 171
width$ -- 40
write$ -- 381
