This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NER-Diffusion-CI4BD-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NER-Diffusion.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4039 wiz_defined-function locations,
            1023 strings with 15072 characters,
and the built_in function-call counts, 31937 in all, are:
= -- 2471
> -- 839
< -- 285
+ -- 457
- -- 141
* -- 1531
:= -- 4453
add.period$ -- 91
call.type$ -- 36
change.case$ -- 44
chr.to.int$ -- 711
cite$ -- 36
duplicate$ -- 2234
empty$ -- 2697
format.name$ -- 180
if$ -- 7502
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 390
newline$ -- 133
num.names$ -- 44
pop$ -- 969
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2440
stack$ -- 0
substring$ -- 1710
swap$ -- 1853
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 161
width$ -- 38
write$ -- 363
