\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Stages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stage 0: Data Preparation and NER}{1}}
\citation{reddit-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stage 1: Exploratory Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stage 2: Diffusion Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Stage 3: Forecasting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data preparation and NER}{2}}
\citation{kiss2006unsupervised}
\citation{o2010tweetmotif}
\newlabel{fig:reddit-example}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example discussion around a Reddit post.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subreddit extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}NER for Reddit}{3}}
\citation{derczynski2015analysis}
\citation{ritter2011named}
\citation{tjong2003introduction}
\citation{ritter2011named}
\citation{baldwin2015shared}
\citation{brown1992class}
\citation{turian2009preliminary}
\citation{derczynski2016generalised}
\citation{derczynski2015usfd}
\citation{derczynski2015tune}
\citation{sean_chester_2015_33758}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tuning entity recognition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Entity Diffusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Entity Mention Cascades}{6}}
\newlabel{fig:cascade_shapes}{{2(a)}{6}}
\newlabel{sub@fig:cascade_shapes}{{(a)}{6}}
\newlabel{fig:rank_dist}{{2(b)}{6}}
\newlabel{sub@fig:rank_dist}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To do}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cascade Shapes}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shape Rank Distribution}}}{6}}
\newlabel{fig:entity_cascades}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Entity Adoption Post-$({k-1})^{th}$ Exposure}{6}}
\newlabel{fig:global_exposure_dist}{{3(a)}{6}}
\newlabel{sub@fig:global_exposure_dist}{{(a)}{6}}
\newlabel{fig:entity_exposure_dists}{{3(b)}{6}}
\newlabel{sub@fig:entity_exposure_dists}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To do}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exposure-Adoption Global Distribution}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Entity Exposure-Adoption Distributions}}}{6}}
\newlabel{fig:exposure_dists}{{3}{6}}
\bibstyle{IEEEtran}
\bibdata{NER-Diffusion}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces to do}}{7}}
\newlabel{tab:ml_datasets}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Global Threshold Diffusion Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Distribution of $\tau _{v,u}$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To do}}{7}}
\newlabel{fig:taus_dist}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Experiments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Results}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-D}1a}Per-Entity Results}{7}}
