% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bakshy2012role}
E.~Bakshy, I.~Rosenn, C.~Marlow, and L.~Adamic, ``The role of social networks
  in information diffusion,'' in \emph{Proceedings of the 21st international
  conference on World Wide Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 519--528.

\bibitem{romero2011differences}
D.~M. Romero, B.~Meeder, and J.~Kleinberg, ``Differences in the mechanics of
  information diffusion across topics: idioms, political hashtags, and complex
  contagion on twitter,'' in \emph{Proceedings of the 20th international
  conference on World wide web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2011, pp. 695--704.

\bibitem{goyal2010learning}
A.~Goyal, F.~Bonchi, and L.~V. Lakshmanan, ``Learning influence probabilities
  in social networks,'' in \emph{Proceedings of the third ACM international
  conference on Web search and data mining}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 241--250.

\bibitem{fang2013predicting}
X.~Fang, P.~J.-H. Hu, Z.~Li, and W.~Tsai, ``Predicting adoption probabilities
  in social networks,'' \emph{Information Systems Research}, vol.~24, no.~1,
  pp. 128--145, 2013.

\bibitem{reddit-data}
J.~Baumgartner, ``Complete public {Reddit} comments corpus,'' 2015.

\bibitem{kiss2006unsupervised}
T.~Kiss and J.~Strunk, ``Unsupervised multilingual sentence boundary
  detection,'' \emph{Computational Linguistics}, vol.~32, no.~4, pp. 485--525,
  2006.

\bibitem{o2010tweetmotif}
B.~O'Connor, M.~Krieger, and D.~Ahn, ``{TweetMotif: Exploratory Search and
  Topic Summarization for Twitter},'' in \emph{Proc. ICWSM}.\hskip 1em plus
  0.5em minus 0.4em\relax AAAI, 2010.

\bibitem{derczynski2015analysis}
L.~Derczynski, D.~Maynard, G.~Rizzo, M.~van Erp, G.~Gorrell, R.~Troncy,
  J.~Petrak, and K.~Bontcheva, ``Analysis of named entity recognition and
  linking for tweets,'' \emph{Information Processing \& Management}, vol.~51,
  no.~2, pp. 32--49, 2015.

\bibitem{ritter2011named}
A.~Ritter, S.~Clark, O.~Etzioni \emph{et~al.}, ``Named entity recognition in
  tweets: an experimental study,'' in \emph{Proceedings of the Conference on
  Empirical Methods in Natural Language Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax ACL, 2011, pp. 1524--1534.

\bibitem{tjong2003introduction}
E.~F. Tjong Kim~Sang and F.~De~Meulder, ``Introduction to the {CoNLL-2003}
  shared task: Language-independent named entity recognition,'' in
  \emph{Proceedings of the seventh Conference on Natural Language
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACL, 2003, pp. 142--147.

\bibitem{baldwin2015shared}
T.~Baldwin, Y.-B. Kim, M.~C. de~Marneffe, A.~Ritter, B.~Han, and W.~Xu,
  ``Shared tasks of the 2015 workshop on noisy user-generated text: {Twitter}
  lexical normalization and named entity recognition,'' \emph{Proc. W-NUT
  (ACL-IJCNLP)}, pp. 126--135, 2015.

\bibitem{brown1992class}
P.~F. Brown, P.~V. Desouza, R.~L. Mercer, V.~J.~D. Pietra, and J.~C. Lai,
  ``Class-based n-gram models of natural language,'' \emph{Computational
  linguistics}, vol.~18, no.~4, pp. 467--479, 1992.

\bibitem{turian2009preliminary}
J.~Turian, L.~Ratinov, Y.~Bengio, and D.~Roth, ``A preliminary evaluation of
  word representations for named-entity recognition,'' in \emph{NIPS Workshop
  on Grammar Induction, Representation of Language and Language Learning},
  2009, pp. 1--8.

\bibitem{derczynski2016generalised}
L.~Derczynski and S.~Chester, ``{Generalised Brown Clustering and Roll-Up
  Feature Generation},'' in \emph{Proceedings of the 30th conference of the
  Association for Advancement of Artificial Intelligence}, 2016.

\bibitem{ratinov2009design}
L.~Ratinov and D.~Roth, ``Design challenges and misconceptions in named entity
  recognition,'' in \emph{Proceedings of the Thirteenth Conference on
  Computational Natural Language Learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2009, pp. 147--155.

\bibitem{derczynski2015usfd}
L.~Derczynski, I.~Augenstein, and K.~Bontcheva, ``{USFD: Twitter NER with Drift
  Compensation and Linked Data},'' \emph{Proc. W-NUT (ACL-IJCNLP)}, pp. 48--53,
  2015.

\bibitem{derczynski2015tune}
L.~Derczynski, S.~Chester, and K.~S. B{\o}gh, ``{Tune Your Brown Clustering,
  Please},'' in \emph{Proceedings of the conference on Recent Advances in
  Natural Language Processing (RANLP)}, 2015.

\bibitem{sean_chester_2015_33758}
\BIBentryALTinterwordspacing
S.~Chester and L.~Derczynski, ``{generalised-brown: Source code for AAAI 2016
  paper},'' Nov. 2015. [Online]. Available:
  \url{http://dx.doi.org/10.5281/zenodo.33758}
\BIBentrySTDinterwordspacing

\bibitem{finkel2005incorporating}
J.~R. Finkel, T.~Grenager, and C.~Manning, ``Incorporating non-local
  information into information extraction systems by gibbs sampling,'' in
  \emph{Proceedings of the 43rd Annual Meeting on Association for Computational
  Linguistics}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2005, pp. 363--370.

\bibitem{leskovec2007patterns}
J.~Leskovec, M.~McGlohon, C.~Faloutsos, N.~S. Glance, and M.~Hurst, ``Patterns
  of cascading behavior in large blog graphs.'' in \emph{SDM}, vol.~7.\hskip
  1em plus 0.5em minus 0.4em\relax SIAM, 2007, pp. 551--556.

\bibitem{cordella2001improved}
L.~P. Cordella, P.~Foggia, C.~Sansone, and M.~Vento, ``An improved algorithm
  for matching large graphs,'' in \emph{3rd IAPR-TC15 workshop on graph-based
  representations in pattern recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2001, pp. 149--159.

\end{thebibliography}
