This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NER-Diffusion-CI4BD-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NER-Diffusion.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1062 strings with 16340 characters,
and the built_in function-call counts, 36084 in all, are:
= -- 2800
> -- 903
< -- 319
+ -- 497
- -- 149
* -- 1706
:= -- 5039
add.period$ -- 103
call.type$ -- 42
change.case$ -- 46
chr.to.int$ -- 795
cite$ -- 42
duplicate$ -- 2535
empty$ -- 3070
format.name$ -- 192
if$ -- 8579
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 435
newline$ -- 151
num.names$ -- 46
pop$ -- 1081
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2777
stack$ -- 0
substring$ -- 1916
swap$ -- 2077
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 178
width$ -- 44
write$ -- 416
