\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}}
\citation{guille2013information}
\citation{bakshy2012role}
\citation{romero2011differences}
\citation{yang2012we}
\citation{yang2012we}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Named Entity Recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Information Diffusion}{2}}
\citation{goyal2010learning}
\citation{goyal2010learning}
\citation{fang2013predicting}
\citation{huang2014temporal}
\citation{goyal2010learning}
\citation{reddit-data}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data preparation and NER}{3}}
\newlabel{fig:reddit-example}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example discussion around a Reddit post.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Subreddit extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}NER for Reddit}{4}}
\citation{kiss2006unsupervised}
\citation{o2010tweetmotif}
\citation{derczynski2015analysis}
\citation{ritter2011named}
\citation{tjong2003introduction}
\citation{ritter2011named}
\citation{baldwin2015shared}
\citation{brown1992class}
\citation{turian2009preliminary}
\citation{derczynski2016generalised}
\citation{ratinov2009design}
\citation{derczynski2015usfd}
\citation{ritter2011named}
\citation{derczynski2015analysis}
\citation{ritter2011named}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Tuning entity recognition}{6}}
\citation{derczynski2015tune}
\citation{sean_chester_2015_33758}
\citation{ritter2011named}
\citation{baldwin2015shared}
\citation{tjong2003introduction}
\citation{finkel2005incorporating}
\citation{derczynski2015analysis}
\citation{leskovec2007patterns}
\citation{cordella2001improved}
\citation{leskovec2007patterns}
\@writefile{toc}{\contentsline {section}{\numberline {V}Entity Diffusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Entity Mention Cascades}{8}}
\citation{romero2011differences}
\newlabel{fig:cascade_shapes}{{2(a)}{9}}
\newlabel{sub@fig:cascade_shapes}{{(a)}{9}}
\newlabel{fig:rank_dist}{{2(b)}{9}}
\newlabel{sub@fig:rank_dist}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top-20 cascade shapes are generally deep and narrow with little branching (Fig. 2(a)\hbox {}, while the cascade shape rank follows a power-law distribution (Fig. 2(b)\hbox {}.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-20 Cascade Shapes}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cascade Shape Rank Distribution}}}{9}}
\newlabel{fig:entity_cascades}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Entity Adoption Post-$({k-1})^{th}$ Exposure}{9}}
\newlabel{def:exposure}{{2}{9}}
\citation{romero2011differences}
\citation{goyal2010learning}
\newlabel{fig:global_exposure_dist}{{3(a)}{10}}
\newlabel{sub@fig:global_exposure_dist}{{(a)}{10}}
\newlabel{fig:entity_exposure_dists}{{3(b)}{10}}
\newlabel{sub@fig:entity_exposure_dists}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The probability of a user adopting an entity as a function of $k$ prior exposures to the entity has a heavy-tailed distribution (Fig. 3(a)\hbox {}) that is consistent across all entities, including a sample of 9 random entities (Fig. 3(b)\hbox {}).}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exposure-Adoption Global Distribution}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sampled Entity Exposure-Adoption Distributions}}}{10}}
\newlabel{fig:exposure_dists}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Global Threshold Diffusion Model}{10}}
\newlabel{eq:joint_prob}{{2}{10}}
\newlabel{eq:action_prob}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Additional Influence Dynamics}{11}}
\citation{goyal2010learning}
\newlabel{fig:taus_hist}{{4(a)}{12}}
\newlabel{sub@fig:taus_hist}{{(a)}{12}}
\newlabel{fig:taus_loglog}{{4(b)}{12}}
\newlabel{sub@fig:taus_loglog}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The influence window ($\tau _{v,u}$) between two arbitrary users characterises the average time for an entity to propagate from $v$ to $u$. In hours, this value has a \emph  {right-skew} (Fig. 4(a)\hbox {}), while the log-log plot (Fig. 4(b)\hbox {}) of the relative frequency distribution demonstrates the heavy-tail nature of the distribution with a mean of $10,780$ hours ($\approx 449$ days $\approx 1.2$ years).}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Binned Frequency Distribution of $\tau _{v,u}$ values}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-log Plot of the Binned $\tau _{v,u}$ distribution}}}{12}}
\newlabel{fig:taus}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Experiments}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Experimental Setup}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}1a}Deriving Adoption Probabilities}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}1b}Parallelising Processing}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Area under the Receiver Operator Characteristic Curve (ROC) values for the different probability settings and influence probability settings within the general threshold model. We calculated the micro-averaged ROC value (i.e. inducing the ROC over all entities' $<p_u, r_u>$ pairs) and the macro-averaged ROC value (i.e. inducing per-entity ROC values and then averaging them) - we also record the standard deviation of this latter metric within parentheses to show the variance in performance across entities. }}{14}}
\newlabel{tab:macro_results}{{I}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Results}{14}}
\citation{huang2014temporal}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{15}}
\bibstyle{IEEEtran}
\bibdata{NER-Diffusion}
\bibcite{guille2013information}{1}
\bibcite{bakshy2012role}{2}
\bibcite{romero2011differences}{3}
\bibcite{yang2012we}{4}
\bibcite{goyal2010learning}{5}
\bibcite{fang2013predicting}{6}
\bibcite{huang2014temporal}{7}
\bibcite{reddit-data}{8}
\bibcite{kiss2006unsupervised}{9}
\bibcite{o2010tweetmotif}{10}
\bibcite{derczynski2015analysis}{11}
\bibcite{ritter2011named}{12}
\bibcite{tjong2003introduction}{13}
\bibcite{baldwin2015shared}{14}
\bibcite{brown1992class}{15}
\bibcite{turian2009preliminary}{16}
\bibcite{derczynski2016generalised}{17}
\bibcite{ratinov2009design}{18}
\bibcite{derczynski2015usfd}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{derczynski2015tune}{20}
\bibcite{sean_chester_2015_33758}{21}
\bibcite{finkel2005incorporating}{22}
\bibcite{leskovec2007patterns}{23}
\bibcite{cordella2001improved}{24}
