\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Stages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stage 0: Data Preparation and NER}{1}}
\citation{reddit-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stage 1: Exploratory Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stage 2: Diffusion Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Stage 3: Forecasting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data preparation and NER}{2}}
\newlabel{fig:reddit-example}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example discussion around a Reddit post.}}{3}}
\bibstyle{IEEEtran}
\bibdata{NER-Diffusion}
\bibcite{reddit-data}{1}
\@writefile{toc}{\contentsline {section}{References}{4}}
