\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Datasets}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Stages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stage 0: Data Preparation and NER}{1}}
\citation{reddit-data}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Stage 1: Exploratory Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stage 2: Diffusion Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Stage 3: Forecasting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data preparation and NER}{2}}
\citation{kiss2006unsupervised}
\citation{o2010tweetmotif}
\newlabel{fig:reddit-example}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example discussion around a Reddit post.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Subreddit extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Adapting NER for Reddit}{3}}
\citation{derczynski2015analysis}
\citation{ritter2011named}
\citation{tjong2003introduction}
\citation{ritter2011named}
\citation{baldwin2015shared}
\citation{derczynski2015usfd}
\bibstyle{IEEEtran}
\bibdata{NER-Diffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Tuning entity recognition}{4}}
\bibcite{reddit-data}{1}
\bibcite{kiss2006unsupervised}{2}
\bibcite{o2010tweetmotif}{3}
\bibcite{derczynski2015analysis}{4}
\bibcite{ritter2011named}{5}
\bibcite{tjong2003introduction}{6}
\bibcite{baldwin2015shared}{7}
\bibcite{derczynski2015usfd}{8}
\@writefile{toc}{\contentsline {section}{References}{5}}
